@import "config";

.bots-page {
  color: $headline;
  padding: 20px;

  h1 {
    color: $headline;
    text-align: center;
    padding-bottom: 20px;
  }

  p {
    color: $paragraph;
    padding-bottom: 20px;
  }

  .current-bots {
    background-color: $card-background;
    border-radius: 5px;
    padding: 20px;
    padding: clamp(0.75rem, 3.5vw, 1.875rem);
    margin-bottom: 20px;

    ul {
      li {
        list-style: none;
        color: $headline;
        padding: 5px 0;
        height: 40px;
        display: flex;
        justify-content: space-between;
        font-size: 16px;
        font-size: clamp(0.75rem, 3.5vw, 1rem);
        align-items: center;
      }
    }
  }

  .bots-display {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));

    .bot-card {
      background-color: $card-background;
      border-radius: 5px;
      padding: 20px;
      border: 3px solid $card-background;
      transition: all 300ms;

      &:hover {
        transform: scale(1.03);
        box-shadow: 0 0 5px 5px rgba(255, 255, 255, 0.3);
      }

      &.selected {
        border: 3px solid $accent-color;
      }

      .btn-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
      }
    }
  }
}
